{
  "name": "@axidev/io",
  "version": "0.1.0",
  "description": "Node/Electron main-process wrapper around the native axidev-io keyboard library",
  "keywords": [
    "axidev",
    "electron",
    "keyboard",
    "listener",
    "napi",
    "native",
    "node"
  ],
  "license": "MIT",
  "author": "Axidev",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "default": "./dist/index.js"
    },
    "./keyboard": {
      "types": "./dist/keyboard.d.ts",
      "require": "./dist/keyboard.js",
      "import": "./dist/keyboard.mjs",
      "default": "./dist/keyboard.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist/**/*",
    "prebuilds/**/*.node",
    "LICENSE",
    "README.md",
    "vendor/axidev-io/docs/**/*.md",
    "vendor/axidev-io/scripts/setup_uinput_permissions.sh",
    "vendor/axidev-io/vendor/licenses/**/*",
    "vendor/axidev-io/LICENSE",
    "vendor/axidev-io/README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "os": [
    "linux",
    "win32"
  ],
  "scripts": {
    "build": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\" && rollup -c",
    "build:native": "node scripts/build-addon.mjs",
    "build:release": "npm run build && npm run build:native && npm run stage:prebuilt",
    "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true }); require('node:fs').rmSync('prebuilds', { recursive: true, force: true }); require('node:fs').rmSync('build', { recursive: true, force: true }); require('node:fs').rmSync('vendor/axidev-io/build', { recursive: true, force: true })\"",
    "prepare": "npm run build:release",
    "rebuild": "npm run build:native && npm run stage:prebuilt",
    "stage:prebuilt": "node scripts/stage-prebuilt.mjs",
    "presmoke": "npm run build:release",
    "pretest": "npm run build:release",
    "smoke": "node scripts/smoke.js",
    "sync:upstream": "node scripts/sync-upstream.mjs",
    "test:consumer:esm": "node scripts/install-test-package.mjs && npm --prefix test-package run hello",
    "test": "node --test",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^12.3.0",
    "@types/node": "^25.6.0",
    "node-gyp": "^12.2.0",
    "rollup": "^4.60.2",
    "rollup-plugin-dts": "^6.4.1",
    "tslib": "^2.8.1",
    "typescript": "^6.0.3"
  }
}
